# Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ÈÕÖ¾ÅäÖÃ
#logging.level.com.graphivs=info
#logging.level.org.springframework.security=info
#logging.level.com.baomidou.mybatisplus=info
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


##mybatis-plusÂß¼­É¾³ıÉèÖÃ
#ÅäÖÃÂß¼­É¾³ı×Ö¶ÎÎª1ÊÇÉ¾³ı
mybatis-plus.global-config.logic-delete-value=1
#ÅäÖÃÂß¼­É¾³ı×Ö¶ÎÎª0ÊÇÎ´É¾³ı
mybatis-plus.global-config.logic-not-delete-value=0