# 访问端口
server.port=8080

## 多环境配置
spring.profiles.active=dev

## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

#redis缓存配置
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


# 日志输出
#debug=true
logging.file.path=F:/mybatis/mybatisPlus/src/main/resources
logging.file.name=my1.log

#配置springsecurity用户
spring.security.user.name=songzhiwei
spring.security.user.password=123
spring.security.user.roles=admin