# qia-fan

qiafanhou/: pom.xml  后端代码规范.txt
qiafanhou/common/: pom.xml
qiafanhou/login/: pom.xml
qiafanhou/login/src/main/java/com/qiafan/: LoginApplication.java
qiafanhou/login/src/main/java/qiafan/: QiafanApplication.java
qiafanhou/login/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
qiafanhou/login/src/test/java/com/example/qiafan/: QiafanApplicationTests.java
qiafanhou/login/src/test/java/com/qiafan/: JavaTest.java  LoginApplicationTests.java
qiafanhou/src/main/java/com/example/qiafan/: QiafanApplication.java
